quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
<<<<<<< HEAD
quarkus.datasource.password=phantom123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hibernate_orm_test
quarkus.hibernate-orm.database.generation=drop-and-create
=======
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Ecommerce-midall

>>>>>>> c29781d58667b791e54eb119a8dc9be96bd3dbde
