quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
<<<<<<< HEAD
quarkus.datasource.password=phantom123
=======
quarkus.datasource.password=A996739786
>>>>>>> e0cae0e4e3c8dc7057617196e5fa3fba1ec2baee
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Ecommerce-midall
quarkus.hibernate-orm.database.generation=drop-and-create

