quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=postgres
quarkus.datasource.password=phantom123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Ecommerce-midall
%test.quarkus.hibernate-orm.database.generation=drop-and-create
